/* Orignal Version CSS */
/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #000, #fff);
}

.container {
  position: absolute;
  background-color: #fff;
  border-radius: 1em;
  box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.15);
  width: 75%;
  top: 20%;
  left: 13%;
  padding: 2em 8em;
}

.container-info {
  text-align: center;
  padding: 2em;
}

.grid {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: masonry;
}

.item {
  border-radius: 0.25em;
}

img {
  max-width: 100%;
  object-fit: contain;
  border-radius: 0.25em;
}

button {
  text-transform: uppercase;
  margin: 1em 0;
  padding: 0.5em;
  border: none;
  border-radius: 0.25em;
  background-color: lightgray;
  cursor: pointer;
} */

/* Responsive Masonry Version with Flex CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background: linear-gradient(45deg, #190f2c, #200b30);
  padding: 15px;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.grid-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}
.grid-wrapper .wide {
  grid-column: span 2;
}
.grid-wrapper .tall {
  grid-row: span 2;
}
.grid-wrapper .big {
  grid-column: span 2;
  grid-row: span 2;
}
